<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:padding="16dp">

    <!-- HEADER -->
    <RelativeLayout
        android:id="@+id/layoutHeader"
        style="@style/SMT.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutTitulos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/btnToggleTema"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitulo"
                style="@style/SMT.Text.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMT – Infracciones" />

            <TextView
                android:id="@+id/tvSubtitulo"
                style="@style/SMT.Text.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Sistema de Monitoreo de Tráfico" />

        </LinearLayout>

        <!-- Toggle Modo Oscuro/Claro-->
        <TextView
            android:id="@+id/btnToggleTema"
            style="@style/SMT.ToggleTema"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="🌙" />

    </RelativeLayout>

    <!-- RECYCLERVIEW -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVehiculos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutHeader"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingBottom="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</RelativeLayout>