<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SMT.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tvPlaca"
        style="@style/SMT.Text.CardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABC-123" />

    <TextView
        android:id="@+id/tvGravedad"
        style="@style/SMT.Badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="GRAVE" />

    <TextView
        android:id="@+id/tvInfraccion"
        style="@style/SMT.Text.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPlaca"
        android:layout_marginTop="6dp"
        android:text="Exceso de velocidad" />

    <!-- Ubicación -->
    <TextView
        android:id="@+id/tvUbicacion"
        style="@style/SMT.Text.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvInfraccion"
        android:layout_marginTop="4dp"
        android:text="📍 Av. Boyacá Km 3" />

    <Button
        android:id="@+id/btnDetalle"
        style="@style/SMT.Button.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUbicacion"
        android:layout_marginTop="12dp"
        android:text="Ver detalle" />

</RelativeLayout>